.home-page-about {
	padding-inline: $app-inline-padding;
	padding-block: calc($app-block-padding * 2);
	background-color: var(--secondary-mirage-blue);
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	position: relative;
	z-index: 1;
	overflow: hidden;

	&::before {
		content: '';
		display: block;
		position: absolute;
		top: -110%;
		left: -20%;
		border-radius: $border-radius-round;
		width: 50%;
		aspect-ratio: 1;
		z-index: -1;
		@include background-opacity($background-secondary, $background-opacity);
	}

	&__info-wrapper {
		z-index: 1;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 1.5rem;
		width: 475px;
	}

	&__info-text-container {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 1.5rem;
		color: var(--primary-white);

		& p {
			color: var(--background-tertiary);
		}
	}

	&__brands-wrapper {
		display: grid;
		grid-template-columns: repeat(3, 200px);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 1rem 3rem;
		align-items: center;
	}
}

@media (max-width: 1500px) {
	.home-page-about {
		flex-direction: column-reverse;
		gap: 2rem;
	}
}

@media (max-width: 768px) {
	.home-page-about {
		gap: 4rem;
		&__info-wrapper {
			align-items: center;
			text-align: center;
		}

		&__brands-wrapper {
			grid-template-columns: repeat(2, 200px);
			grid-template-rows: repeat(3, 1fr);
		}
	}
}
